# Validaciones-Mercedes-Benz

./: MercedesBenzLocal.csproj  MercedesBenzLocal.sln  README.md
.github/workflows/: codacy.yml
ModeloDeDatos/: ModeloDeDatos.csproj  Program.cs  Startup.cs
ModeloDeDatos/Clases/: AppSettings.cs  CURP.cs  EMAIL.cs  Excepcion.cs  Extensiones.cs  Georeferencia.cs  IDBiometricsServicesAPI.cs  IDSCAN.cs  INE.cs  LIST.cs  PHONE.cs
ModeloDeDatos/Controllers/: AuthController.cs  SolicitantesController.cs  ValidarCorreoController.cs  ValidarCurpController.cs  ValidarDocumentosController.cs  ValidarGeoreferenciaController.cs  ValidarIdentificacionController.cs  ValidarListaInteresController.cs  ValidarReferenciaController.cs  ValidarTelefonoController.cs
ModeloDeDatos/DbContext/: IDBiometricsMercedezBenzContext.cs
ModeloDeDatos/Models/: ATime.cs  Agencia.cs  Agenciastipo.cs  Avisosprivacidad.cs  Capturasidentificacion.cs  Capturasnombre.cs  Dedosestatus.cs  Dedosindie.cs  Documento.cs  DocumentoRequest.cs  Estado.cs  Foto.cs  Fotosorigen.cs  Huella.cs  Identificacione.cs  Listanegra.cs  Log.cs  ModelOperation.cs  Perfile.cs  Resolucion.cs  Semaforo.cs  Solicitante.cs  Tiposresolucion.cs  Tmpbusqueda.cs  Tmpreportebitacora.cs  Tmpreportedetalleenvio.cs  Tmpreportelistanegra.cs  Tmpreportesemaforo.cs  Tmpreportesemaforofacialdetalle.cs  Usuario.cs  VSolicitante.cs  Validacion.cs  ValidationResult.cs
ModeloDeDatos/Properties/: launchSettings.json
ProcesamientoDeValidaciones/: Form1.Designer.cs  Form1.cs  ProcesamientoDeValidaciones.csproj  Program.cs  SendToValidate.cs  Validaciones.cs  frmDomicilio.Designer.cs  frmDomicilio.cs
ProcesamientoDeValidaciones/Models/: Solicitante.cs  Validacion.cs
ProcesamientoDeValidaciones/Properties/: AssemblyInfo.cs  (+2 more)
Utilidades/: Utilidades.csproj
(+5 files in other folders)
